<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Quill.ViewModels"
             x:Class="Quill.Views.EditorView"
             x:DataType="vm:EditorViewModel">
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        
        <!-- <DockPanel Grid.Row="0"> -->
        <!--     <Menu DockPanel.Dock="Top"> -->
        <!--         <MenuItem Header="_File"> -->
        <!--             <MenuItem Header="_Open..."/> -->
        <!--             <Separator/> -->
        <!--             <MenuItem Header="_Exit"/> -->
        <!--         </MenuItem> -->
        <!--         <MenuItem Header="_Edit"> -->
        <!--             <MenuItem Header="Copy"/> -->
        <!--             <MenuItem Header="Paste"/> -->
        <!--         </MenuItem> -->
        <!--     </Menu> -->
        <!--     <TextBlock/> -->
        <!-- </DockPanel> -->
        
        <Border Grid.Row="0" Margin="2" Background="SlateGray" CornerRadius="15">
            <Grid ColumnDefinitions="auto, 1, *, 1, *, 1, *"
                  
                  ColumnSpacing="12">

                <StackPanel Grid.Column="0" Margin="4" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <Button Content="Home" Name="Home" Command="{Binding GoToHomeCommand}"/>
                    <Button Content="New File" Name="NewFile"></Button> 
                    </StackPanel>

                <Border Grid.Column="1" Width="1"
                        Background="#606060"
                        Margin="4"/>
                
                <StackPanel Grid.Column="2" Spacing="4" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <ComboBox Width="140">
                            <ComboBoxItem Content="Arial"/>
                            <ComboBoxItem Content="Calibre"/>
                            <ComboBoxItem Content="Times New Roman"/>
                        </ComboBox>

                        <ComboBox Width="60">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <ToggleButton Content="B"
                                      FontWeight="Bold"/>

                        <ToggleButton Content="I"
                                      FontStyle="Italic"/>

                        <ToggleButton Content="U"/>
                    </StackPanel>
                        

                    <TextBlock Text="Font"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Opacity="0.7"/>
                </StackPanel>
                
                <Border Grid.Column="3" Width="1"
                        Background="#606060"
                        Margin="4"/>
                
                <!-- Paragraph -->
                <Grid Grid.Column="4"
                            RowDefinitions="*, auto"
                            Margin="4">

                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Top">

                        <Button Content="⯇"/>
                        <Button Content="≡"/>
                        <Button Content="⯈"/>

                        <Button Content="•"/>
                        <Button Content="1."/>
                    </StackPanel>

                    <TextBlock Text="Paragraph"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Opacity="0.7"/>
                </Grid>
                
                
                <Border Grid.Column="5" Width="1"
                        Background="#606060"
                        Margin="4"/>
                
                <!-- Styles -->
                <StackPanel Grid.Column="6" Margin="4" Spacing="4" VerticalAlignment="Top">
                    <ComboBox Width="200" HorizontalAlignment="Center">
                        <ComboBoxItem Content="Title"/>
                        <ComboBoxItem Content="Heading 1"/>
                        <ComboBoxItem Content="Heading 2"/>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
