<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:avrichtextbox="using:AvRichTextBox"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Quill.ViewModels"
             xmlns:m="clr-namespace:Quill.Models"
             x:Class="Quill.Views.EditorView"
             x:DataType="vm:EditorViewModel"
             d:DataContext="{d:DesignInstance vm:EditorViewModel}"
             xmlns:avrtb="using:AvRichTextBox">


    <UserControl.Styles>
        <Style Selector="TextBox.Editor">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TextBox.Editor:pointerover/template/Border#PART_BorderElement"> <!-- Why did they have to implement changing pointerover/focus templates like this -->
            <Setter Property="Background" Value="Transparent"/>  <!-- I don't even know wtf we are doing here? -->
        </Style>
        <Style Selector="TextBox.Editor:focus/template/Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TextBox.FilePath">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#607080"/>
        </Style>
        <Style Selector="TextBox.FilePath:pointerover/template/Border#PART_BorderElement"> 
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#607080"/>
        </Style>
        <Style Selector="TextBox.FilePath:focus/template/Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#607080"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, *">
    
        <StackPanel Grid.Row="0" Margin="4" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <DropDownButton Content="File">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="Save As" Command="{Binding ToggleSavePanelCommand}"/>
                        <Separator/>
                        <MenuItem Header="Home" Command="{Binding GoToHomeCommand}"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>                        
            </DropDownButton> 

        </StackPanel>
        
        <Border Grid.Row="1" Margin="2" Background="SlateGray" CornerRadius="15">
            <Grid ColumnDefinitions="*, 1, *, 1, *"
                  
                  ColumnSpacing="12">
                
                <StackPanel Grid.Column="0" Spacing="4" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="2">
                       <ComboBox Width="180"
                            ItemsSource="{Binding AvailableFonts}"
                            SelectedItem="{Binding SelectedFont}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                        PointerEntered="FontPreviewEntered"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <ComboBox Width="80"
                                 ItemsSource="{Binding FontSizes}"
                                 SelectedItem="{Binding SelectedFontSize}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               PointerEntered="SizePreviewEntered"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Content="B" Command="{Binding ToggleBoldCommand}"
                                      FontWeight="Bold"/>

                        <Button Content="I" Command="{Binding ToggleItalicCommand}"
                                      FontStyle="Italic"/>

                        <Button Content="U" Command="{Binding ToggleUnderlineCommand}" />
                    </StackPanel>
                        

                    <TextBlock Text="Font"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Opacity="0.7"/>
                </StackPanel>
                
                <Border Grid.Column="1" Width="1"
                        Background="#606060"
                        Margin="4"/>
                
                <!-- Paragraph -->
                <Grid Grid.Column="2"
                            RowDefinitions="*, auto"
                            Margin="4">

                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Button Content="⯇"/>
                        <Button Content="≡"/>
                        <Button Content="⯈"/>

                        <Button Content="•"/>
                        <Button Content="1."/>
                    </StackPanel>

                    <TextBlock Text="Paragraph"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Opacity="0.7"/>
                </Grid>
                
                
                <Border Grid.Column="3" Width="1"
                        Background="#606060"
                        Margin="4"/>

                <Grid Grid.Column="4"
                            RowDefinitions="*, auto"
                            Margin="4">
                    
                    <StackPanel Margin="4" Spacing="4" VerticalAlignment="Center">
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                                ItemsSource="{Binding Styles}"
                                SelectedItem="{Binding SelectedStyle}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Paragraph"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Padding="0, 0, 0, 0"
                                Opacity="0.7"/>

                </Grid>
                
                <!-- Styles -->
            </Grid>
        </Border>

        <Border Name= "SavePanel" IsVisible="{Binding ShowSavePanel}" Grid.Row="2" Background="{StaticResource Color.Background}" CornerRadius="15" Margin="50"
            BoxShadow="0 4 8 0 #40000000"
            ZIndex="1"
            MaxWidth="800">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="50" Margin= "30,50">
                <TextBox Classes="FilePath" Grid.Row="0" PlaceholderText="Enter file name.." Text="{Binding SaveState.FileName}"/>
                <TextBox Grid.Row="1" PlaceholderText="Choose a folder.." Text="{Binding SaveState.Directory}" IsReadOnly="true" IsHitTestVisible="false"/>
                <Button Grid.Row="2" Content="Choose Folder" Command="{Binding ChooseFolderCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
        
                <StackPanel Grid.Row="3">
                    <RadioButton Content=".wrt"
                            IsChecked="{Binding SaveState.FileExtension,
                            Converter={StaticResource EnumToBoolConverter},
                            ConverterParameter={x:Static m:FileType.wrt}}" />
                    <RadioButton Content=".docx"
                            IsChecked="{Binding SaveState.FileExtension,
                            Converter={StaticResource EnumToBoolConverter},
                            ConverterParameter={x:Static m:FileType.docx}}"/>
                    <RadioButton Content=".pdf"
                            IsChecked="{Binding SaveState.FileExtension,
                            Converter={StaticResource EnumToBoolConverter},
                            ConverterParameter={x:Static m:FileType.pdf}}"/>
                    <RadioButton Content=".txt"
                            IsChecked="{Binding SaveState.FileExtension,
                            Converter={StaticResource EnumToBoolConverter},
                            ConverterParameter={x:Static m:FileType.txt}}"/>
                </StackPanel>
        
        
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Name="Save" Content="Save" Command="{Binding SaveNewFileCommand}"/>
                    <Button Content="Close" Command="{Binding ToggleSavePanel}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="2" Background="#708090" Margin="300,20" CornerRadius="5">
            <avrtb:RichTextBox x:Name="MainRTB" FlowDocument="{Binding TextDoc.Content}" Background="Transparent" TextInput="OnTextChanged">
            </avrtb:RichTextBox>
        </Border>

    </Grid>
</UserControl>